<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="css滤镜（filter）定义了元素的可视效果，如：模糊和饱和度。  npm滤镜库   1. 基本用法  修改所有的图片为黑白（灰度100%）  css语法  1 2 3 4   img {   filter: grayscale(100%);   -webkit-filter: grayscale(100%); }   JavaScript语法  1   document.getElementB">
<meta property="og:type" content="article">
<meta property="og:title" content="css滤镜">
<meta property="og:url" content="https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/index.html">
<meta property="og:site_name" content="aaaaaAndy">
<meta property="og:description" content="css滤镜（filter）定义了元素的可视效果，如：模糊和饱和度。  npm滤镜库   1. 基本用法  修改所有的图片为黑白（灰度100%）  css语法  1 2 3 4   img {   filter: grayscale(100%);   -webkit-filter: grayscale(100%); }   JavaScript语法  1   document.getElementB">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/aaaaaAndy/picture/main/images/20210129114930.png">
<meta property="article:published_time" content="2018-08-28T06:02:06.000Z">
<meta property="article:modified_time" content="2021-01-29T03:49:43.095Z">
<meta property="article:author" content="aaaaaAndy">
<meta property="article:tag" content="css">
<meta property="article:tag" content="滤镜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/aaaaaAndy/picture/main/images/20210129114930.png">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>css滤镜</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/blog">Home</a></li>
         
          <li><a href="/blog/blog/category">Category</a></li>
         
          <li><a href="/blog/blog/tag">Tag</a></li>
         
          <li><a href="/blog/blog/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2018/09/12/css/CSS%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%9B%92%E6%A8%A1%E5%9E%8B/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2018/08/23/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&text=css滤镜" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&is_video=false&description=css滤镜" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=css滤镜&body=Check out this article: https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&name=css滤镜&description=css滤镜（filter）定义了元素的可视效果，如：模糊和饱和度。

npm滤镜库


1. 基本用法

修改所有的图片为黑白（灰度100%）

css语法

1
2
3
4


img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}


JavaScript语法

1


document.getElementById(&#39;grayImg&#39;).style.WebkitFilter = &#34;grayscale(100%)&#34;;



2. 常用参数

Filter 描述 none 默认值，没有效果 blur(%) 高"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本用法"><span class="toc-number">1.</span> <span class="toc-text">1. 基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-常用参数"><span class="toc-number">2.</span> <span class="toc-text">2. 常用参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-应用"><span class="toc-number">3.</span> <span class="toc-text">3. 应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-特殊日期给网站设置灰色主题（20200404）"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 特殊日期给网站设置灰色主题（20200404）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-drop-shadow设置更真实的阴影"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. drop-shadow设置更真实的阴影</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        css滤镜
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aaaaaAndy</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-08-28T06:02:06.000Z" itemprop="datePublished">2018-08-28</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/css/" rel="tag">css</a>, <a class="tag-link" href="/blog/tags/%E6%BB%A4%E9%95%9C/" rel="tag">滤镜</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://raw.githubusercontent.com/aaaaaAndy/picture/main/images/20210129114930.png" alt="css-filter"></p>
<p>css滤镜（filter）定义了元素的可视效果，如：模糊和饱和度。</p>
<p><a href="https://www.npmjs.com/package/cssgram" target="_blank" rel="noopener">npm滤镜库</a></p>
<h2 id="1-基本用法"><a href="#1-基本用法" class="headerlink" title="1. 基本用法"></a>1. 基本用法</h2><p>修改所有的图片为黑白（灰度100%）</p>
<p>css语法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">filter</span>: <span class="built_in">grayscale</span>(<span class="number">100%</span>);</span><br><span class="line">  <span class="attribute">-webkit-filter</span>: <span class="built_in">grayscale</span>(<span class="number">100%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>JavaScript语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'grayImg'</span>).style.WebkitFilter = <span class="string">"grayscale(100%)"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="2-常用参数"><a href="#2-常用参数" class="headerlink" title="2. 常用参数"></a>2. 常用参数</h2><table>
<thead>
<tr>
<th>Filter</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>默认值，没有效果</td>
</tr>
<tr>
<td>blur(%)</td>
<td>高斯模糊。”radius”一值设定高斯函数的标准差，或者是屏幕上以多少像素融在一起， 所以值越大越模糊。如果没有设定值，则默认是0；这个参数可设置css长度值，但不接受百分比值。</td>
</tr>
<tr>
<td>brightness(%)</td>
<td>给图片应用一种线性乘法，使其看起来更亮或更暗。如果值是0%，图像会全黑。值是100%，则图像无变化。其他的值对应线性乘数效果。值超过100%也是可以的，图像会比原来更亮。如果没有设定值，默认是1</td>
</tr>
<tr>
<td>contrast(%)</td>
<td>调整图像的对比度。值是0%的话，图像会全黑。值是100%，图像不变。值可以超过100%，意味着会运用更低的对比。若没有设置值，默认是1。</td>
</tr>
<tr>
<td>drop-shadow(<em>h-shadow v-shadow blur spread color</em>)</td>
<td>给图像设置一个阴影效果。阴影是合成在图像下面，可以有模糊度的，可以以特定颜色画出的遮罩图的偏移版本。</td>
</tr>
<tr>
<td>grayscale</td>
<td>将图像转换为灰度图像。值定义转换的比例。值为100%则完全转为灰度图像，值为0%图像无变化。值在0%到100%之间，则是效果的线性乘子。若未设置，值默认是0；</td>
</tr>
<tr>
<td>hue-rotate(<em>deg</em>)</td>
<td>给图像应用色相旋转。”angle”一值设定图像会被调整的色环角度值。值为0deg，则图像无变化。若值未设置，默认值是0deg。该值虽然没有最大值，超过360deg的值相当于又绕一圈。</td>
</tr>
<tr>
<td>invert(<em>%</em>)</td>
<td>反转输入图像。值定义转换的比例。100%的价值是完全反转。值为0%则图像无变化。值在0%和100%之间，则是效果的线性乘子。 若值未设置，值默认是0。</td>
</tr>
<tr>
<td>opacity(<em>%</em>)</td>
<td>转化图像的透明程度。值定义转换的比例。值为0%则是完全透明，值为100%则图像无变化。值在0%和100%之间，则是效果的线性乘子，也相当于图像样本乘以数量。 若值未设置，值默认是1。该函数与已有的opacity属性很相似，不同之处在于通过filter，一些浏览器为了提升性能会提供硬件加速。</td>
</tr>
<tr>
<td>saturate(<em>%</em>)</td>
<td>转换图像饱和度。值定义转换的比例。值为0%则是完全不饱和，值为100%则图像无变化。其他值，则是效果的线性乘子。超过100%的值是允许的，则有更高的饱和度。 若值未设置，值默认是1。</td>
</tr>
<tr>
<td>sepia(<em>%</em>)</td>
<td>将图像转换为深褐色。值定义转换的比例。值为100%则完全是深褐色的，值为0%图像无变化。值在0%到100%之间，则是效果的线性乘子。若未设置，值默认是0；</td>
</tr>
<tr>
<td>url()</td>
<td>URL函数接受一个XML文件，该文件设置了 一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。</td>
</tr>
<tr>
<td>inherit</td>
<td>从父元素继承该属性</td>
</tr>
</tbody></table>
<h2 id="3-应用"><a href="#3-应用" class="headerlink" title="3. 应用"></a>3. 应用</h2><h4 id="1-特殊日期给网站设置灰色主题（20200404）"><a href="#1-特殊日期给网站设置灰色主题（20200404）" class="headerlink" title="1. 特殊日期给网站设置灰色主题（20200404）"></a>1. 特殊日期给网站设置灰色主题（20200404）</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">	<span class="attribute">-webkit-filter</span>: <span class="built_in">grayscale</span>(<span class="number">100%</span>); <span class="comment">/* webkit */</span></span><br><span class="line">	<span class="attribute">-moz-filter</span>: <span class="built_in">grayscale</span>(<span class="number">100%</span>); <span class="comment">/*firefox*/</span></span><br><span class="line">	<span class="attribute">-ms-filter</span>: <span class="built_in">grayscale</span>(<span class="number">100%</span>); <span class="comment">/*ie9*/</span></span><br><span class="line">	<span class="attribute">-o-filter</span>: <span class="built_in">grayscale</span>(<span class="number">100%</span>); <span class="comment">/*opera*/</span></span><br><span class="line">	<span class="attribute">filter</span>: <span class="built_in">grayscale</span>(<span class="number">100%</span>);</span><br><span class="line">	<span class="attribute">filter</span>:progid:DXImageTransform.Microsoft.<span class="built_in">BasicImage</span>(grayscale=<span class="number">1</span>); </span><br><span class="line">	<span class="attribute">filter</span>:gray; <span class="comment">/*ie9- */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-drop-shadow设置更真实的阴影"><a href="#2-drop-shadow设置更真实的阴影" class="headerlink" title="2. drop-shadow设置更真实的阴影"></a>2. drop-shadow设置更真实的阴影</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-filter</span>: <span class="built_in">drop-shadow</span>(<span class="number">0px</span> <span class="number">0px</span> <span class="number">4px</span> gray); <span class="comment">/* Chrome, Safari, Opera */</span></span><br><span class="line">   <span class="attribute">filter</span>: <span class="built_in">drop-shadow</span>(<span class="number">0px</span> <span class="number">0px</span> <span class="number">4px</span> gray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>drop-shadow更像自然界的真实阴影，可以理解为立体阴影，它只有外阴影，且不能叠加；box-shadow，可理解为单边阴影，若想实现四周阴影需要用叠加方式处理。</p>
<a id="more"></a>


  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/blog">Home</a></li>
         
          <li><a href="/blog/blog/category">Category</a></li>
         
          <li><a href="/blog/blog/tag">Tag</a></li>
         
          <li><a href="/blog/blog/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本用法"><span class="toc-number">1.</span> <span class="toc-text">1. 基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-常用参数"><span class="toc-number">2.</span> <span class="toc-text">2. 常用参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-应用"><span class="toc-number">3.</span> <span class="toc-text">3. 应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-特殊日期给网站设置灰色主题（20200404）"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 特殊日期给网站设置灰色主题（20200404）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-drop-shadow设置更真实的阴影"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. drop-shadow设置更真实的阴影</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&text=css滤镜" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&is_video=false&description=css滤镜" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=css滤镜&body=Check out this article: https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&title=css滤镜" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://aaaaaandy.github.io/blog/2018/08/28/css/css%E6%BB%A4%E9%95%9C/&name=css滤镜&description=css滤镜（filter）定义了元素的可视效果，如：模糊和饱和度。

npm滤镜库


1. 基本用法

修改所有的图片为黑白（灰度100%）

css语法

1
2
3
4


img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}


JavaScript语法

1


document.getElementById(&#39;grayImg&#39;).style.WebkitFilter = &#34;grayscale(100%)&#34;;



2. 常用参数

Filter 描述 none 默认值，没有效果 blur(%) 高"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 aaaaaAndy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/blog">Home</a></li>
         
          <li><a href="/blog/blog/category">Category</a></li>
         
          <li><a href="/blog/blog/tag">Tag</a></li>
         
          <li><a href="/blog/blog/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/blog/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/blog/js/main.js"></script>





