<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="JavaScript执行环境在很多方面都有其独特之处。全局变量和函数的使用便是其中之一。事实上，JavaScript的初始执行环境是由多种多样的全局变量所定义的，这些全局变量在脚本环境创建之初就已经存在了。这些都是挂载在全局对象上的。  在浏览器中，window对象往往重载并等同于全局对象，因此任何在全局作用域中声明的变量和函数都是window对象的属性，如下所示，两者都是window对象的属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="编写可维护的JavaScript-全局变量">
<meta property="og:url" content="https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="aaaaaAndy">
<meta property="og:description" content="JavaScript执行环境在很多方面都有其独特之处。全局变量和函数的使用便是其中之一。事实上，JavaScript的初始执行环境是由多种多样的全局变量所定义的，这些全局变量在脚本环境创建之初就已经存在了。这些都是挂载在全局对象上的。  在浏览器中，window对象往往重载并等同于全局对象，因此任何在全局作用域中声明的变量和函数都是window对象的属性，如下所示，两者都是window对象的属性。">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2018-08-02T04:05:59.000Z">
<meta property="article:modified_time" content="2020-07-25T02:49:20.997Z">
<meta property="article:author" content="aaaaaAndy">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="全局变量">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>编写可维护的JavaScript-全局变量</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2018/08/12/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2018/06/28/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-UI%E5%B1%82%E7%9A%84%E6%9D%BE%E8%80%A6%E5%90%88/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&text=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&is_video=false&description=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编写可维护的JavaScript-全局变量&body=Check out this article: https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&name=编写可维护的JavaScript-全局变量&description=JavaScript执行环境在很多方面都有其独特之处。全局变量和函数的使用便是其中之一。事实上，JavaScript的初始执行环境是由多种多样的全局变量所定义的，这些全局变量在脚本环境创建之初就已经存在了。这些都是挂载在全局对象上的。

在浏览器中，window对象往往重载并等同于全局对象，因此任何在全局作用域中声明的变量和函数都是window对象的属性，如下所示，两者都是window对象的属性。

1
2
3
4
5
6
7
8


var color = &#39;red&#39;;
 
function showColor () {
    alert(color);
}

console.log(wi"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-全局变量带来的问题"><span class="toc-number">1.</span> <span class="toc-text">1.  全局变量带来的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-解决全局变量带来的问题"><span class="toc-number">2.</span> <span class="toc-text">2. 解决全局变量带来的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-避免意外的全局变量"><span class="toc-number">2.1.</span> <span class="toc-text">a. 避免意外的全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b-单全局变量"><span class="toc-number">2.2.</span> <span class="toc-text">b. 单全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-命名空间"><span class="toc-number">2.3.</span> <span class="toc-text">c. 命名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d-模块化"><span class="toc-number">2.4.</span> <span class="toc-text">d. 模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#e-零全局变量"><span class="toc-number">2.5.</span> <span class="toc-text">e. 零全局变量</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        编写可维护的JavaScript-全局变量
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aaaaaAndy</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-08-02T04:05:59.000Z" itemprop="datePublished">2018-08-02</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="tag-link" href="/blog/tags/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/" rel="tag">全局变量</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>JavaScript执行环境在很多方面都有其独特之处。全局变量和函数的使用便是其中之一。事实上，JavaScript的初始执行环境是由多种多样的全局变量所定义的，这些全局变量在脚本环境创建之初就已经存在了。这些都是挂载在全局对象上的。</p>
<p>在浏览器中，window对象往往重载并等同于全局对象，因此任何在全局作用域中声明的变量和函数都是window对象的属性，如下所示，两者都是window对象的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">'red'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showColor</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.color);    <span class="comment">// 'red'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">window</span>.showColor);    <span class="comment">// 'function'</span></span><br></pre></td></tr></table></figure>

<h1 id="1-全局变量带来的问题"><a href="#1-全局变量带来的问题" class="headerlink" title="1.  全局变量带来的问题"></a>1.  全局变量带来的问题</h1><p>一般来讲，创建全局变量被认为是糟糕的事，尤其是在团队开发的大背景下更是如此。</p>
<p>命名冲突： 当脚本中的全局变量和全局函数越来越多时，发生命名冲突的概率也大为增加。如上代码所示，当全局变量color和全局函数showColor()在同一个文件时还好，但是当有很多地方引用全局变量和全局对象时，追踪起来就变得相当麻烦。</p>
<p>代码脆弱： 一个依赖于全局变量的函数即是深耦合于上下文环境之中，如果环境发生改变，函数很可能就失效了。</p>
<p>意外的全局变量： 当你给一个未被var语句声明过的变量赋值时，JavaScript就会自动创建一个全局变量，尤其当你无意中创建的全局变量与系统定义的全局变量相同时，会修改系统的全局变量的值。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> count = <span class="number">10</span>;</span><br><span class="line">        title = <span class="string">"Maintainable JavaScript"</span>;    <span class="comment">//  不好的写法，创建了全局变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-解决全局变量带来的问题"><a href="#2-解决全局变量带来的问题" class="headerlink" title="2. 解决全局变量带来的问题"></a>2. 解决全局变量带来的问题</h1><h2 id="a-避免意外的全局变量"><a href="#a-避免意外的全局变量" class="headerlink" title="a. 避免意外的全局变量"></a>a. 避免意外的全局变量</h2><p>避免意外的全局变量可以使用JSLint和JSHint等检测工具来，或者使用JS的严格模式，使用JS的严格模式会通知JavaScript引擎在运行代码前执行更严格的错误处理和语法检查。其中一个规则可以探测未声明变量的赋值操作。</p>
<h2 id="b-单全局变量"><a href="#b-单全局变量" class="headerlink" title="b. 单全局变量"></a>b. 单全局变量</h2><p>单全局变量的含义即只创建一个全局变量。如JQuery定义了两个特定的全局变量，$和jQuery，只有在$被其他类库使用了的情况下，为了避免冲突，应当使用jQuery。</p>
<p>“单全局变量” 的意思是所创建的这个唯一全局对象名是独一无二的，并将你所有的功能代码都挂载到这个全局对象上。因此每个可能的全局变量都成为你唯一全局对象的属性，从而不会创建多个全局变量。</p>
<h2 id="c-命名空间"><a href="#c-命名空间" class="headerlink" title="c. 命名空间"></a>c. 命名空间</h2><p>即使你的代码只有一个全局对象，也存在着全局污染的可能性。大多数使用单全局变量模式的项目同样包含“命名空间”的概念。命名空间是简单的通过全局对象的单一属性表示的功能分组。将功能按照命名空间进行分组，可以让你的全局对象变得井然有序，同时让团队成员能够知晓新功能应该属于哪个部分。</p>
<p>现有js中并不支持原生的命名空间。在JS中创建的任何对象都默认是全局对象。在现代的大规模JS开发中，不采用命名空间会造成非常糟糕的命名方式，导致代码丑陋不可读。当引入第三方库后，更可能会发生明明覆盖的情况。</p>
<p>好消失是：在ES6中，就有了native的命名空间可以用了，但是当下我们还需要一些特殊的手段来模拟命名空间的概念。简单来说，就是创建一个简单字面量来打包所有的相关函数和变量。这个简单的对象字面量模拟了命名空间的作用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> NAMESPACE = &#123;</span><br><span class="line">    person: funnction(name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用方法</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> NAMESPACE.person(<span class="string">"andy"</span>);</span><br><span class="line">p.getName()</span><br></pre></td></tr></table></figure>

<p>如此一来，我们就可以通过命名空间来声明多个person对象了。但是这里还有一个问题，我们这里使用的是一个全局对象，在添加这个“命名空间”的时候，我们有可能覆盖全局空间中的同名对象。因此我们需要再声明命名空间之前进行检查，保证全局空间的安全：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在声明之前进行检查，防止覆盖全局的同名对象。</span></span><br><span class="line"><span class="keyword">var</span> NAMESPACE = NAMESPACE || &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>若全局空间中已经有同名对象，则不覆盖该对象；否则创建一个新的命名空间。采用了这个安全地命名空间后，声明的方法也需要略作改动：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> NAMESPACE = NAMESPACE || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">MYNAMESPACE.person = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MYNAMESPACE.person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用方法</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> MYNAMESPACE.person(<span class="string">"ifcode"</span>);</span><br><span class="line">p.getName();        <span class="comment">// ifcode</span></span><br></pre></td></tr></table></figure>

<p>注意在定义命名空间构造函数时，需要将其定义在prototype上，否则新建的实例无法访问对象的方法。</p>
<h2 id="d-模块化"><a href="#d-模块化" class="headerlink" title="d. 模块化"></a>d. 模块化</h2><p>另外一种基于单全局变量的扩充方法是模块，模块是一种通用的功能片段，它并没有创建新的全局变量或命名空间。相反，这些代码都存放于一个表示执行一个任务或发布一个借口的单函数中。可以用一个名称来表示这个模块，同样这个模块可以依赖其他模块。</p>
<h2 id="e-零全局变量"><a href="#e-零全局变量" class="headerlink" title="e. 零全局变量"></a>e. 零全局变量</h2><p>这个种方法应用场景不多，只有在特殊场景下才会应用。最常见的情形是一段不会被其他脚本访问到的完全独立的脚本，之所以存在这种情形，是因为所有所需的脚本都会合并到一个文件，或者因为这段非常短小且不提供任何借口的代码会被插入至一个页面中，最常见的用法是创建一个书签。</p>
<p>书签是独立的，他们并不知道页面中包含什么且不需要页面知道它的存在。最终我们需要一段“零全局变量”的脚本嵌入到页面中，实现方法就是使用一个立即执行的函数调用并将所有脚本放置其中，比如“</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">win</span>)) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> doc = win.document;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在这里定义其他的变量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他相关代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码注入到页面中不会产生任何的全局变量，之后你可以通过将函数设置为严格模式来避免创建全局变量。</p>
<a id="more"></a>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-全局变量带来的问题"><span class="toc-number">1.</span> <span class="toc-text">1.  全局变量带来的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-解决全局变量带来的问题"><span class="toc-number">2.</span> <span class="toc-text">2. 解决全局变量带来的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-避免意外的全局变量"><span class="toc-number">2.1.</span> <span class="toc-text">a. 避免意外的全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b-单全局变量"><span class="toc-number">2.2.</span> <span class="toc-text">b. 单全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-命名空间"><span class="toc-number">2.3.</span> <span class="toc-text">c. 命名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d-模块化"><span class="toc-number">2.4.</span> <span class="toc-text">d. 模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#e-零全局变量"><span class="toc-number">2.5.</span> <span class="toc-text">e. 零全局变量</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&text=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&is_video=false&description=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编写可维护的JavaScript-全局变量&body=Check out this article: https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&title=编写可维护的JavaScript-全局变量" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://aaaaaandy.github.io/2018/08/02/books/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/&name=编写可维护的JavaScript-全局变量&description=JavaScript执行环境在很多方面都有其独特之处。全局变量和函数的使用便是其中之一。事实上，JavaScript的初始执行环境是由多种多样的全局变量所定义的，这些全局变量在脚本环境创建之初就已经存在了。这些都是挂载在全局对象上的。

在浏览器中，window对象往往重载并等同于全局对象，因此任何在全局作用域中声明的变量和函数都是window对象的属性，如下所示，两者都是window对象的属性。

1
2
3
4
5
6
7
8


var color = &#39;red&#39;;
 
function showColor () {
    alert(color);
}

console.log(wi"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 aaaaaAndy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/blog/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/blog/js/main.js"></script>





