<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, andy" />
    <title>
        aaaaaAndy
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
<!--    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>-->

    <script>
        // infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                aaaaaAndy
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            aaaaaAndy
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul id="menu-inner" class="menu-inner">
            
            <li class="menu-inner-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-inner-item">
                <a href="/category">
                    Category
                </a>
            </li>
            
            <li class="menu-inner-item">
                <a href="/tag">
                    Tag
                </a>
            </li>
            
            <li class="menu-inner-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/git/">
            git
        </a>
    </h4>
    
    
    <h2 class="post-title">
        Git常用操作
    </h2>
    <ul class="post-date">
        <li>
            2018-02-26
        </li>
        <li>
            aaaaaAndy
        </li>
    </ul>
    <div class="post-content">
        <html><head></head><body><h2 id="1-历史版本控制系统"><a href="#1-历史版本控制系统" class="headerlink" title="1. 历史版本控制系统"></a>1. 历史版本控制系统</h2><ol>
<li><p>复制整个项目目录。这样做唯一的好处是简单，但是特别容易出错，在科技发达的今天，是在是一种淘汰落后的方案。</p>
</li>
<li><p>本地版本控制。其中最流行的一种叫RCS，它的工作原理是在硬盘上保存布丁集（补丁是指文件修订前后的变化）；通过应用所有的布丁，可以重新计算出各个版本的文件内容。</p>
</li>
<li><p>集中化的版本控制系统。这类系统，诸如CVS、Subversion以及Perforce等，都有一个单一的集中管理的服务器，保存所有文件的修订版本，协同工作的人们都通过客户端连接到这台服务器，去除最新的文件或者提交更新。这种方式显而易见的缺点就是中央服务器的单点故障，如果宕机一小时，那么谁都无法提交更新，而且，如果中央服务器硬盘损坏，则会丢失响应数据。</p>
</li>
<li><p>分布式版本控制系统。在这类系统中像Git、Mercurial、Bazaar以及Darcs等，客户端并不只是提交最新版本的文件快照，而是把代码仓库完整地镜像下来，。这么一来，任何一处协同工作的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库回复。因为每一次的克隆惭怍，实际都是对代码仓库的完整备份。</p>
</li>
</ol>
<h2 id="2-Git基础原理"><a href="#2-Git基础原理" class="headerlink" title="2. Git基础原理"></a>2. Git基础原理</h2><p>Git最初由Linus Torvalds（Linux之父）于2005年花了两周时间开发而成。git是一个基于c预言的被广泛使用的开发工具。</p>
<h3 id="1-Git中文件有三种状态："><a href="#1-Git中文件有三种状态：" class="headerlink" title="1. Git中文件有三种状态："></a>1. Git中文件有三种状态：</h3><ul>
<li>已修改（modified），存在于工作区</li>
<li>已暂存（staged），存在暂存区</li>
<li>已提交（committed），存在于仓库</li>
</ul>
<h3 id="2-基本的-Git-工作流程："><a href="#2-基本的-Git-工作流程：" class="headerlink" title="2. 基本的 Git 工作流程："></a>2. 基本的 Git 工作流程：</h3><pre class="mermaid">    graph TD;
        A["克隆仓库"] --> B["在工作区中修改文件"];
        B --> C["暂存文件，将文件的快照放入暂存区域"];
        C --> D["提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录"];
        D --> E["从服务器拉取更新"]
        E --> F["推送更新到远程服务器"]</pre>

<h2 id="3-Git配置"><a href="#3-Git配置" class="headerlink" title="3. Git配置"></a>3. Git配置</h2><p>不同配置文件：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>功能</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>/etc/gitconfig</td>
<td>对系统所有用户有效</td>
<td>git config –system</td>
</tr>
<tr>
<td>~/.gitconfig</td>
<td>对当前用户有效</td>
<td>git config –global</td>
</tr>
<tr>
<td>.git/config</td>
<td>当前仓库目录下的仅对该仓库有效</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">'aaaaaAndy'</span>                 //配置全局用户名</span><br><span class="line">git config --global user.email <span class="string">'980381110@qq.com'</span>         //配置全局邮箱</span><br><span class="line">git config --list                                         //查看全局配置</span><br></pre></td></tr></tbody></table></figure>


<h2 id="4-gitignore文件的格式规范"><a href="#4-gitignore文件的格式规范" class="headerlink" title="4. .gitignore文件的格式规范"></a>4. .gitignore文件的格式规范</h2><table>
<thead>
<tr>
<th>配置</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>#</td>
<td>所有空行或者以#开头的行都会被git忽略</td>
</tr>
<tr>
<td>*.log</td>
<td>忽略所有日志文件</td>
</tr>
<tr>
<td>/TODO</td>
<td>忽略项目根目录下的TODO文件，防止递归</td>
</tr>
<tr>
<td>.idea/</td>
<td>忽略指定的idea目录</td>
</tr>
<tr>
<td>doc/<em>*/</em>.doc</td>
<td>忽略doc目录下的所有doc文件</td>
</tr>
<tr>
<td>！</td>
<td>忽略置顶模式以外的文件或目录</td>
</tr>
</tbody></table>
<h2 id="5-git常用操作"><a href="#5-git常用操作" class="headerlink" title="5. git常用操作"></a>5. git常用操作</h2><h3 id="1-建立本地仓库与远程仓库链接"><a href="#1-建立本地仓库与远程仓库链接" class="headerlink" title="1. 建立本地仓库与远程仓库链接"></a>1. 建立本地仓库与远程仓库链接</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init				// 初始化工程.git目录</span><br><span class="line">git add .				// 添加所有文件到暂存区，也可单独指定文件添加</span><br><span class="line">git commit -m <span class="string">'xxx'</span>			// 提交暂存区文件问本地仓库</span><br><span class="line">git remote add origin git@github.xxx	// 建立关联</span><br><span class="line">git push -u origin master  		// 将本地仓库的文件推送到远程仓库</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.xxx	// <span class="built_in">clone</span>之后本地仓库与远程仓库已经建立了连接，可直接提交代码</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-提交代码"><a href="#2-提交代码" class="headerlink" title="2. 提交代码"></a>2. 提交代码</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add .			// 添加所有文件到暂存区，也可单独指定文件添加</span><br><span class="line">git commit -m <span class="string">'xxx'</span>		// 提交暂存区文件问本地仓库</span><br><span class="line">git pull			// 从远程仓库拉下最新代码</span><br><span class="line">git push			// 将本地仓库文件推送到远程仓库</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-新建与切换分支"><a href="#3-新建与切换分支" class="headerlink" title="3. 新建与切换分支"></a>3. 新建与切换分支</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch			// 查看当前分支</span><br><span class="line">git checkout xxx		// 切换分支</span><br><span class="line">git checkout -b xxx 		// 新建并切换到该分支</span><br><span class="line">git push -u origin xxx		// 将新建分支推送远程仓库</span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-合并代码"><a href="#4-合并代码" class="headerlink" title="4. 合并代码"></a>4. 合并代码</h3><p>如果将B分支代码合并到A分支上</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout xxx		// 先切换A分支上</span><br><span class="line">git merge vvv			// 将B分支代码合并到A分支上</span><br><span class="line">git push			// 将本地代码推送到远程分支</span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-删除本地或远程分支"><a href="#5-删除本地或远程分支" class="headerlink" title="5. 删除本地或远程分支"></a>5. 删除本地或远程分支</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git push origin –-delete dev 	// 删除远程分支</span><br><span class="line">git push origin -d dev          // 删除远程分支</span><br><span class="line"></span><br><span class="line">git branch -d dev 		//删除本地分支</span><br></pre></td></tr></tbody></table></figure>

<h3 id="6-撤销操作（Push到远程仓库之前）"><a href="#6-撤销操作（Push到远程仓库之前）" class="headerlink" title="6. 撤销操作（Push到远程仓库之前）"></a>6. 撤销操作（Push到远程仓库之前）</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 只修改，未add</span><br><span class="line">git checkout .							// 撤销所有的修改</span><br><span class="line">git checkout -- 文件         // 撤销未add的文件修改，红字变无</span><br><span class="line"></span><br><span class="line">// 已add未commit</span><br><span class="line">git reset HEAD .            // 撤销所有的已经add的文件</span><br><span class="line">git reset HEAD -filename    // 撤销某个文件或文件夹</span><br><span class="line"></span><br><span class="line">// 已commit未push</span><br><span class="line">git reset --hard HEAD^      // 回退内容到上一次提交</span><br><span class="line">git reset --hard commit-id  // 回退内容到指定的提交</span><br></pre></td></tr></tbody></table></figure>

<h3 id="git-reset的参数问题"><a href="#git-reset的参数问题" class="headerlink" title="git reset的参数问题"></a>git reset的参数问题</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 回退一个版本,且会将暂存区的内容和本地已提交的内容全部恢复到未暂存的状态,不影响原来本地文件(未提交的也不受影响)</span><br><span class="line">git reset (-–mixed) HEAD~1</span><br><span class="line"></span><br><span class="line">// 回退一个版本,不清空暂存区,将已提交的内容恢复到暂存区,不影响原来本地的文件(未提交的也不受影响)</span><br><span class="line">git reset -–soft HEAD~1</span><br><span class="line"></span><br><span class="line">// 回退一个版本,清空暂存区,将已提交的内容的版本恢复到本地,本地的文件也将被恢复的版本替换</span><br><span class="line">git reset -–hard HEAD~1</span><br></pre></td></tr></tbody></table></figure>

<h3 id="7-回滚操作（已经push到远程仓库）"><a href="#7-回滚操作（已经push到远程仓库）" class="headerlink" title="7. 回滚操作（已经push到远程仓库）"></a>7. 回滚操作（已经push到远程仓库）</h3><ul>
<li>方法一：使用revert<br>revert是放弃指定提交的修改，但是会生成一次新的提交，需要填写提交注释，以前的历史记录都在；</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git revert HEAD             // 撤销前一次提交</span><br><span class="line">git revert HEAD^            // 撤销前前一次提交</span><br><span class="line">git revert commit-id        // 撤销指定的提交</span><br><span class="line"></span><br><span class="line">git push origin master</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>方法二：使用reset<br>reset是指将HEAD指针指到指定提交，历史记录中不会出现放弃的提交记录。</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^      // 回退内容到上一次提交</span><br><span class="line">git reset --hard commit-id  // 回退内容到指定的提交</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git push origin master -f</span><br></pre></td></tr></tbody></table></figure>

<a id="more"></a>
</body></html>
    </div>
</article>
        </main>
    </div>
</body>

</html>
