<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Jsbridge   1. 什么是JSBridge  主要是给JavaScript调用native功能的接口，让H5可以实现调用系统原生功能，如相机，位置，话筒等。但是JSBridge的功能不单单是调用native这么简单，实际上，JSBridge就是JavaScript与native的桥梁，它的核心是构建native与非native之间消息通信的渠道，而且这个渠道是双向的。  H5与native">
<meta property="og:type" content="article">
<meta property="og:title" content="Jsbridge">
<meta property="og:url" content="https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/index.html">
<meta property="og:site_name" content="aaaaaAndy">
<meta property="og:description" content="Jsbridge   1. 什么是JSBridge  主要是给JavaScript调用native功能的接口，让H5可以实现调用系统原生功能，如相机，位置，话筒等。但是JSBridge的功能不单单是调用native这么简单，实际上，JSBridge就是JavaScript与native的桥梁，它的核心是构建native与非native之间消息通信的渠道，而且这个渠道是双向的。  H5与native">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/aaaaaAndy/picture/main/images/20210129120523.jpeg">
<meta property="article:published_time" content="2019-09-23T12:02:06.000Z">
<meta property="article:modified_time" content="2021-01-29T04:05:27.560Z">
<meta property="article:author" content="aaaaaAndy">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/aaaaaAndy/picture/main/images/20210129120523.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Jsbridge</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" class="active" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" class="active" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu" style="visibility: visible;">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2019/09/23/JavaScript/JavaScript%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019/09/02/JavaScript/%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E4%B8%8E%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&text=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&is_video=false&description=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jsbridge&body=Check out this article: https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&name=Jsbridge&description=Jsbridge


1. 什么是JSBridge

主要是给JavaScript调用native功能的接口，让H5可以实现调用系统原生功能，如相机，位置，话筒等。但是JSBridge的功能不单单是调用native这么简单，实际上，JSBridge就是JavaScript与native的桥梁，它的核心是构建native与非native之间消息通信的渠道，而且这个渠道是双向的。

H5与native交互如下图：




2. JSBridge实现原理

JavaScript是运行在一个单独的JavaScript Context中，由于这些环境与原生环境天生相隔，我们可以将这种情况与 RPC（Re"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jsbridge"><span class="toc-number">1.</span> <span class="toc-text">Jsbridge</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是JSBridge"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是JSBridge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-JSBridge实现原理"><span class="toc-number">1.2.</span> <span class="toc-text">2. JSBridge实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-JSBridge的通信原理"><span class="toc-number">1.3.</span> <span class="toc-text">3. JSBridge的通信原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-注入API"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">1. 注入API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-拦截Url-Scheme"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">2. 拦截Url Scheme</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-接口实现"><span class="toc-number">1.4.</span> <span class="toc-text">4. 接口实现</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Jsbridge
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aaaaaAndy</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-09-23T12:02:06.000Z" itemprop="datePublished">2019-09-23</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Jsbridge"><a href="#Jsbridge" class="headerlink" title="Jsbridge"></a>Jsbridge</h1><h2 id="1-什么是JSBridge"><a href="#1-什么是JSBridge" class="headerlink" title="1. 什么是JSBridge"></a>1. 什么是JSBridge</h2><p>主要是给JavaScript调用native功能的接口，让H5可以实现调用系统原生功能，如相机，位置，话筒等。但是JSBridge的功能不单单是调用native这么简单，实际上，JSBridge就是JavaScript与native的桥梁，它的核心是构建native与非native之间消息通信的渠道，而且这个渠道是双向的。</p>
<p>H5与native交互如下图：</p>
<p><img src="https://raw.githubusercontent.com/aaaaaAndy/picture/main/images/20210129120523.jpeg" alt="jsbridge"></p>
<h2 id="2-JSBridge实现原理"><a href="#2-JSBridge实现原理" class="headerlink" title="2. JSBridge实现原理"></a>2. JSBridge实现原理</h2><p>JavaScript是运行在一个单独的JavaScript Context中，由于这些环境与原生环境天生相隔，我们可以将这种情况与 RPC（Remote Procedure Call，远程过程调用）通信进行类比，将 Native 与 JavaScript 的每次互相调用看做一次 RPC 调用。</p>
<p>在 JSBridge 的设计中，可以把前端看做 RPC 的客户端，把 Native 端看做 RPC 的服务器端，从而 JSBridge 要实现的主要逻辑就出现了：通信调用（Native 与 JS 通信） 和句柄解析调用。</p>
<h2 id="3-JSBridge的通信原理"><a href="#3-JSBridge的通信原理" class="headerlink" title="3. JSBridge的通信原理"></a>3. JSBridge的通信原理</h2><p>JavaScript调用native主要有两种方式：<strong><em>注入API</em></strong> 和 <strong><em>拦截UrlScheme</em></strong></p>
<h4 id="1-注入API"><a href="#1-注入API" class="headerlink" title="1. 注入API"></a>1. 注入API</h4><p>实现方式为，通过Webview提供的接口，向JavaScript的Context（window）中注入对象或方法，让JavaScript调用时，直接执行相应的native代码，达到JavaScript调用native的目的。</p>
<h4 id="2-拦截Url-Scheme"><a href="#2-拦截Url-Scheme" class="headerlink" title="2. 拦截Url Scheme"></a>2. 拦截Url Scheme</h4><p>实现方式为，H5端通过某种方式（例如iframe.src）发送URL Scheme请求，之后native拦截到请求，并根据URL Scheme所携带的参数进行相应的操作。</p>
<p>这种方式有一定的缺陷：</p>
<ul>
<li>使用iframe.src发送请求，会有url长度的隐患</li>
</ul>
<blockquote>
<p>有些方案为了规避 url 长度隐患的缺陷，在 iOS 上采用了使用 Ajax 发送同域请求的方式，并将参数放到 head 或 body 里。这样，虽然规避了 url 长度的隐患，但是 WKWebView 并不支持这样的方式。</p>
<p>为什么选择 iframe.src 不选择 locaiton.href ？<br>因为如果通过 location.href 连续调用 Native，很容易丢失一些调用。</p>
</blockquote>
<ul>
<li>创建请求，需要一定的耗时，比注入api方式实现同样的功能，耗费时间多一些</li>
</ul>
<h2 id="4-接口实现"><a href="#4-接口实现" class="headerlink" title="4. 接口实现"></a>4. 接口实现</h2><p>以下是我自己杜撰的接口，哈哈哈！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// native注册在window上的方法应该是这样的</span></span><br><span class="line"><span class="built_in">window</span>.JSBridge = &#123;</span><br><span class="line">  callHandler: <span class="function"><span class="keyword">function</span>(<span class="params">bridgeName, params, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// other code...</span></span><br><span class="line">    callback &amp;&amp; callback(data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>一个调用JSBridge的封装：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 底层封装</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupWebViewJavascriptBridge</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.JSBridge) &#123;</span><br><span class="line">    <span class="keyword">return</span> callback(<span class="built_in">window</span>.JSBridge);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.WVJBCallbacks) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.WVJBCallbacks.push(callback);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">window</span>.WVJBCallbacks = [callback];</span><br><span class="line">  <span class="keyword">const</span> WVJBIframe = <span class="built_in">window</span>.document.createElement(<span class="string">'iframe'</span>);</span><br><span class="line">  WVJBIframe.style.display = <span class="string">'none'</span>;</span><br><span class="line">  WVJBIframe.src = <span class="string">'wvjbscheme://__BRIDGE_LOADED__'</span>;</span><br><span class="line">  <span class="built_in">window</span>.document.documentElement.appendChild(WVJBIframe);</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.document.documentElement.removeChild(WVJBIframe);</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正常调用</span></span><br><span class="line">setupWebViewJavascriptBridge(<span class="function">(<span class="params">bridge</span>) =&gt;</span> &#123;</span><br><span class="line">  bridge.callHandler(<span class="string">'getUserInfo'</span>, &#123;&#125;, (data) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'userInfo'</span>, data);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jsbridge"><span class="toc-number">1.</span> <span class="toc-text">Jsbridge</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是JSBridge"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是JSBridge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-JSBridge实现原理"><span class="toc-number">1.2.</span> <span class="toc-text">2. JSBridge实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-JSBridge的通信原理"><span class="toc-number">1.3.</span> <span class="toc-text">3. JSBridge的通信原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-注入API"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">1. 注入API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-拦截Url-Scheme"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">2. 拦截Url Scheme</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-接口实现"><span class="toc-number">1.4.</span> <span class="toc-text">4. 接口实现</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&text=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&is_video=false&description=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jsbridge&body=Check out this article: https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&title=Jsbridge" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://aaaaaandy.github.io/2019/09/23/JavaScript/Jsbridge/&name=Jsbridge&description=Jsbridge


1. 什么是JSBridge

主要是给JavaScript调用native功能的接口，让H5可以实现调用系统原生功能，如相机，位置，话筒等。但是JSBridge的功能不单单是调用native这么简单，实际上，JSBridge就是JavaScript与native的桥梁，它的核心是构建native与非native之间消息通信的渠道，而且这个渠道是双向的。

H5与native交互如下图：




2. JSBridge实现原理

JavaScript是运行在一个单独的JavaScript Context中，由于这些环境与原生环境天生相隔，我们可以将这种情况与 RPC（Re"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 aaaaaAndy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/blog/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/blog/js/main.js"></script>






<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'base'});
  }
</script>

