<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 安装  1. windows系统  去到nginx官网下载页下载对应版本即可  2. MaxOS系统  1   brew install nginx   3. Linux系统   * 通过rpm镜像源安装  1 2   rpm -ivh http:&#x2F;&#x2F;nginx.org&#x2F;packages&#x2F;centos&#x2F;7&#x2F;noarch&#x2F;RPMS&#x2F;nginx-release-centos-7-0.el7.ng">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx常用命令">
<meta property="og:url" content="https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="aaaaaAndy">
<meta property="og:description" content="1. 安装  1. windows系统  去到nginx官网下载页下载对应版本即可  2. MaxOS系统  1   brew install nginx   3. Linux系统   * 通过rpm镜像源安装  1 2   rpm -ivh http:&#x2F;&#x2F;nginx.org&#x2F;packages&#x2F;centos&#x2F;7&#x2F;noarch&#x2F;RPMS&#x2F;nginx-release-centos-7-0.el7.ng">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-05T09:45:02.000Z">
<meta property="article:modified_time" content="2021-03-03T09:07:01.166Z">
<meta property="article:author" content="aaaaaAndy">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>nginx常用命令</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" class="active" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" class="active" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu" style="visibility: visible;">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2020/04/10/JavaScript/JavaScript%E4%B8%AD%E7%9A%84apply-call%E5%92%8Cbind/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2020/03/29/%E8%84%9A%E6%89%8B%E6%9E%B6CLI/webpack%E5%9F%BA%E7%A1%80/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&text=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&is_video=false&description=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=nginx常用命令&body=Check out this article: https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&name=nginx常用命令&description=1. 安装

1. windows系统

去到nginx官网下载页下载对应版本即可

2. MaxOS系统

1


brew install nginx


3. Linux系统

 * 通过rpm镜像源安装

1
2


rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
yum install -y nginx


 * 手动解压安装

1
2
3
4
5
6
7
8
9
10


yum install pcre pcre-devel  
"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装"><span class="toc-number">1.</span> <span class="toc-text">1. 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-windows系统"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. windows系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MaxOS系统"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. MaxOS系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Linux系统"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. Linux系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-卸载"><span class="toc-number">2.</span> <span class="toc-text">2. 卸载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-命令"><span class="toc-number">3.</span> <span class="toc-text">3. 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-常用命令"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-命令参数"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 命令参数</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        nginx常用命令
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aaaaaAndy</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-04-05T09:45:02.000Z" itemprop="datePublished">2020-04-05</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/nginx/" rel="tag">nginx</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><h4 id="1-windows系统"><a href="#1-windows系统" class="headerlink" title="1. windows系统"></a>1. windows系统</h4><p>去到<a href="https://nginx.org/en/download.html" target="_blank" rel="noopener">nginx官网下载页</a>下载对应版本即可</p>
<h4 id="2-MaxOS系统"><a href="#2-MaxOS系统" class="headerlink" title="2. MaxOS系统"></a>2. MaxOS系统</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nginx</span><br></pre></td></tr></table></figure>

<h4 id="3-Linux系统"><a href="#3-Linux系统" class="headerlink" title="3. Linux系统"></a>3. Linux系统</h4><ul>
<li>通过rpm镜像源安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm</span><br><span class="line">yum install -y nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>手动解压安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum install pcre pcre-devel  </span><br><span class="line">yum install zlib zlib-devel</span><br><span class="line">yum install gcc-c++</span><br><span class="line">yum install openssl openssl-devel</span><br><span class="line">wget -c https:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.16.0.tar.gz</span><br><span class="line">tar -zxvf nginx-1.16.0.tar.gz</span><br><span class="line">cd nginx-1.16.0</span><br><span class="line">.&#x2F;configure  # 默认安装在&#x2F;usr&#x2F;local&#x2F;nginx </span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx &#x2F;usr&#x2F;local&#x2F;sbin&#x2F;nginx</span><br></pre></td></tr></table></figure>



<h2 id="2-卸载"><a href="#2-卸载" class="headerlink" title="2. 卸载"></a>2. 卸载</h2><p>主旨：删除nginx目录即可</p>
<ul>
<li>yun方式安装的nginx</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>手动卸载</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /etc/nginx/</span><br><span class="line">rm -rf /usr/sbin/nginx</span><br><span class="line">rm /usr/share/man/man1/nginx.1.gz</span><br><span class="line">apt-get remove nginx*</span><br></pre></td></tr></table></figure>



<h2 id="3-命令"><a href="#3-命令" class="headerlink" title="3. 命令"></a>3. 命令</h2><h4 id="1-常用命令"><a href="#1-常用命令" class="headerlink" title="1. 常用命令"></a>1. 常用命令</h4><ul>
<li>nginx启动</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx</span><br><span class="line">./nginx</span><br><span class="line">nginx -c /etc/nginx/nginx.conf			# 指定配置文件的启动</span><br></pre></td></tr></table></figure>

<ul>
<li>nginx关机</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -s stop			# 快读关闭nginx，不保存相关信息，立即结束web服务</span><br><span class="line">nginx -s quit			# 平滑关闭nginx，保存相关信息，有安排地结束web服务，即处理完所有请求后再关闭</span><br></pre></td></tr></table></figure>

<ul>
<li>重启nginx服务</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reopen</span><br></pre></td></tr></table></figure>

<ul>
<li>平滑启动（即不关机重新加载配置文件）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload  &#x2F;&#x2F; 全局任何一个位置都可以使用</span><br><span class="line">.&#x2F;nginx -s reload  &#x2F;&#x2F; 需要在nginx&#x2F;sbin目录下使用</span><br></pre></td></tr></table></figure>

<ul>
<li>查看进程号</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>杀死进程</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -QUIT xxxid</span><br></pre></td></tr></table></figure>

<ul>
<li>校验配置文件是否正确</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<ul>
<li>查看nginx版本信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -v			# 显示版本信息并退出</span><br><span class="line">nginx -V			# 显示版本信息和配置信息并退出</span><br></pre></td></tr></table></figure>

<ul>
<li>查看帮助信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -h,-?</span><br></pre></td></tr></table></figure>



<h4 id="2-命令参数"><a href="#2-命令参数" class="headerlink" title="2. 命令参数"></a>2. 命令参数</h4><table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-?,-h</td>
<td>打开帮助信息</td>
</tr>
<tr>
<td>-v</td>
<td>显示版本信息并退出</td>
</tr>
<tr>
<td>-V</td>
<td>显示版本和配置选项信息，然后退出</td>
</tr>
<tr>
<td>-t</td>
<td>检测配置文件是否有语法错误，然后退出</td>
</tr>
<tr>
<td>-q</td>
<td>在检测配置文件期间屏蔽非错误信息</td>
</tr>
<tr>
<td>-s</td>
<td>给一个 nginx 主进程发送信号：stop（强制停止）, quit（优雅退出）<br />, reopen（重启）, reload（重新加载配置文件）</td>
</tr>
<tr>
<td>-p</td>
<td>设置前缀路径（默认是：/usr/share/nginx/）</td>
</tr>
<tr>
<td>-c</td>
<td>设置配置文件（默认是：/etc/nginx/nginx.conf）</td>
</tr>
<tr>
<td>-g</td>
<td>设置配置文件外的全局指令</td>
</tr>
</tbody></table>
<a id="more"></a>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装"><span class="toc-number">1.</span> <span class="toc-text">1. 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-windows系统"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. windows系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MaxOS系统"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. MaxOS系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Linux系统"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. Linux系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-卸载"><span class="toc-number">2.</span> <span class="toc-text">2. 卸载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-命令"><span class="toc-number">3.</span> <span class="toc-text">3. 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-常用命令"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-命令参数"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 命令参数</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&text=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&is_video=false&description=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=nginx常用命令&body=Check out this article: https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=nginx常用命令" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://aaaaaandy.github.io/2020/04/05/nginx/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&name=nginx常用命令&description=1. 安装

1. windows系统

去到nginx官网下载页下载对应版本即可

2. MaxOS系统

1


brew install nginx


3. Linux系统

 * 通过rpm镜像源安装

1
2


rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
yum install -y nginx


 * 手动解压安装

1
2
3
4
5
6
7
8
9
10


yum install pcre pcre-devel  
"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 aaaaaAndy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/category">Category</a></li>
         
          <li><a href="/blog/tag">Tag</a></li>
         
          <li><a href="/blog/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/blog/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/blog/js/main.js"></script>





